NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyB_whfmAxR53nraLo0yXf5Pt-gIbi_Bajk"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="project32sh.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="project32sh"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="project32sh.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="571577032241"
NEXT_PUBLIC_FIREBASE_APP_ID="1:571577032241:web:c1a4a922990c737ca23f10"
